<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Zublevska - DOM API/Browser API</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    </head>
  <body>
    <header>
      <img class="logo" src="./assets/images/logo.jpg" alt="sitelogo">
      <form class="search-form" action="" method="GET">
        <label hidden for="site-search">Filter</label>
        <input placeholder="Search" type="search" name="site-search" id="site-search" class="site-search">
      </form>
      </header> 
    <hr>   
    <div class="container">
    </div>
    <script src="./characters.js"></script>
  </body>
</html>